<!DOCTYPE html>
<html>
<head>
  <title>Appointment Booking Confirmation</title>
  <style>
    body {
      background-color: #273947; /* Light gray background color */
    }

    .container {
      text-align: center;
      margin-top: 200px;
    }
    .nav-area{
      list-style: none;
  }
  .nav-area li{
      display: inline-block;
      padding: 0 15px;
      text-transform: uppercase;
  }
  .nav-area li a{
      transition: all .3s ease 0s;
      color: #a4b9c4;
      font-family: 'Roboto', sans-serif;}
 
    h1 {
      font-size: 100px;
      color: #ff9900; /* Orange color */
    }
  </style>
</head>
<nav>
  <ul class="nav-area">
      <li><a href="index.html">home</a></li>
      <li><a href="blog.html">Blogs</a></li>
      <li><a href="ther.html">Therapy</a></li>
      <li><a href="chatbot\chatbot\index1.html">Chatbot</a></li>
  </ul>
</nav>
<body>
  <div class="container">
    <h1>Your appointment is booked!!</h1>
  </div>
</body>
</html>
